Successfully read the file
Vars : 100 Clauses : 430
Read time :0.0009154269999999999 sec
 Solving ...

Statistics :
=============================================
# Restarts : 0
# Learned Clauses : 33
# Decisions : 51
# Implications : 1266
# Solve time : 0.014068195000000002 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=0 2=1 3=0 4=1 5=0 6=0 7=1 8=1 9=0 10=0 11=1 12=1 13=1 14=0 15=1 16=0 17=1 18=1 19=1 20=0 21=0 22=0 23=0 24=1 25=0 26=1 27=1 28=1 29=1 30=0 31=1 32=0 33=0 34=0 35=0 36=1 37=1 38=1 39=1 40=0 41=0 42=1 43=0 44=1 45=0 46=0 47=1 48=0 49=1 50=1 51=1 52=1 53=1 54=1 55=0 56=1 57=1 58=0 59=1 60=1 61=1 62=0 63=1 64=1 65=0 66=0 67=1 68=0 69=0 70=1 71=0 72=0 73=0 74=1 75=0 76=0 77=1 78=1 79=1 80=0 81=0 82=0 83=1 84=1 85=0 86=0 87=0 88=1 89=0 90=0 91=1 92=1 93=1 94=0 95=1 96=1 97=0 98=1 99=0 100=0

