Successfully read the file
Vars : 75 Clauses : 325
Read time :0.0007614929999999985 sec
 Solving ...

Statistics :
=============================================
# Restarts : 0
# Learned Clauses : 1
# Decisions : 21
# Implications : 41
# Solve time : 0.002085099 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=0 2=0 3=1 4=0 5=1 6=0 7=1 8=0 9=0 10=0 11=1 12=0 13=1 14=0 15=1 16=1 17=1 18=1 19=0 20=1 21=1 22=0 23=1 24=1 25=1 26=0 27=1 28=1 29=1 30=1 31=1 32=0 33=1 34=1 35=1 36=0 37=1 38=1 39=0 40=0 41=0 42=1 43=1 44=0 45=0 46=0 47=1 48=1 49=0 50=0 51=1 52=1 53=0 54=1 55=1 56=1 57=0 58=1 59=1 60=1 61=1 62=1 63=1 64=1 65=1 66=1 67=0 68=1 69=1 70=0 71=0 72=1 73=0 74=1 75=1

