Successfully read the file
Vars : 50 Clauses : 100
Read time :0.00039152000000000284 sec
 Solving ...

Statistics :
=============================================
# Restarts : 8
# Learned Clauses : 282
# Decisions : 290
# Implications : 4769
# Solve time : 0.01699817 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=1 3=0 4=1 5=0 6=0 7=1 8=1 9=0 10=1 11=0 12=1 13=0 14=0 15=1 16=0 17=0 18=0 19=1 20=0 21=1 22=1 23=0 24=1 25=1 26=1 27=0 28=1 29=1 30=1 31=1 32=1 33=1 34=0 35=0 36=1 37=0 38=0 39=1 40=0 41=1 42=0 43=1 44=1 45=1 46=1 47=0 48=0 49=1 50=0

