Successfully read the file
Vars : 50 Clauses : 100
Read time :0.000394323999999998 sec
 Solving ...

Statistics :
=============================================
# Restarts : 7
# Learned Clauses : 296
# Decisions : 304
# Implications : 3919
# Solve time : 0.017306512 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=0 3=1 4=1 5=1 6=0 7=0 8=0 9=1 10=0 11=0 12=1 13=0 14=0 15=1 16=1 17=0 18=1 19=0 20=0 21=1 22=0 23=1 24=1 25=0 26=1 27=1 28=0 29=0 30=0 31=0 32=1 33=0 34=1 35=1 36=1 37=0 38=1 39=0 40=1 41=0 42=1 43=1 44=1 45=0 46=1 47=1 48=0 49=1 50=0

