Successfully read the file
Vars : 100 Clauses : 430
Read time :0.0009582869999999986 sec
 Solving ...

Statistics :
=============================================
# Restarts : 9
# Learned Clauses : 498
# Decisions : 511
# Implications : 20738
# Solve time : 0.126707086 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=0 3=0 4=1 5=0 6=0 7=1 8=0 9=0 10=0 11=1 12=0 13=1 14=1 15=0 16=1 17=0 18=1 19=0 20=1 21=1 22=0 23=0 24=0 25=0 26=0 27=0 28=1 29=0 30=1 31=1 32=0 33=1 34=1 35=0 36=1 37=0 38=1 39=0 40=0 41=0 42=0 43=0 44=0 45=0 46=1 47=0 48=0 49=0 50=1 51=0 52=1 53=0 54=1 55=0 56=1 57=0 58=1 59=0 60=1 61=1 62=0 63=0 64=0 65=1 66=1 67=1 68=0 69=1 70=0 71=0 72=0 73=0 74=1 75=1 76=1 77=1 78=1 79=0 80=1 81=1 82=0 83=1 84=1 85=0 86=1 87=0 88=0 89=0 90=0 91=0 92=1 93=1 94=0 95=0 96=1 97=0 98=0 99=0 100=1

