Successfully read the file
Vars : 100 Clauses : 430
Read time :0.0008736880000000009 sec
 Solving ...

Statistics :
=============================================
# Restarts : 9
# Learned Clauses : 251
# Decisions : 266
# Implications : 9919
# Solve time : 0.064608217 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=0 2=0 3=0 4=1 5=1 6=0 7=0 8=1 9=0 10=0 11=1 12=0 13=0 14=0 15=0 16=1 17=0 18=1 19=1 20=0 21=0 22=1 23=1 24=1 25=1 26=1 27=1 28=0 29=1 30=1 31=1 32=1 33=1 34=0 35=0 36=1 37=1 38=0 39=1 40=1 41=0 42=0 43=1 44=1 45=0 46=0 47=0 48=0 49=1 50=1 51=0 52=0 53=1 54=1 55=0 56=0 57=0 58=1 59=1 60=1 61=0 62=0 63=0 64=1 65=0 66=0 67=0 68=1 69=1 70=0 71=1 72=1 73=0 74=1 75=1 76=1 77=0 78=0 79=0 80=1 81=1 82=0 83=0 84=1 85=0 86=1 87=1 88=1 89=0 90=0 91=1 92=0 93=0 94=0 95=0 96=1 97=1 98=0 99=1 100=1

