Successfully read the file
Vars : 100 Clauses : 200
Read time :0.0007230210000000008 sec
 Solving ...

Statistics :
=============================================
# Restarts : 11
# Learned Clauses : 3321
# Decisions : 3339
# Implications : 111749
# Solve time : 0.440654113 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=0 3=1 4=0 5=1 6=0 7=0 8=0 9=0 10=0 11=1 12=0 13=1 14=1 15=0 16=1 17=0 18=0 19=0 20=1 21=0 22=1 23=0 24=0 25=0 26=1 27=0 28=0 29=0 30=1 31=1 32=0 33=1 34=1 35=0 36=1 37=0 38=1 39=0 40=1 41=1 42=1 43=0 44=0 45=0 46=0 47=1 48=0 49=0 50=1 51=0 52=0 53=1 54=1 55=0 56=1 57=1 58=0 59=0 60=1 61=1 62=0 63=0 64=1 65=1 66=0 67=1 68=1 69=1 70=0 71=1 72=1 73=1 74=1 75=0 76=1 77=1 78=1 79=0 80=0 81=0 82=0 83=0 84=1 85=0 86=1 87=1 88=1 89=0 90=0 91=0 92=0 93=1 94=1 95=1 96=0 97=1 98=0 99=1 100=1

