Successfully read the file
Vars : 75 Clauses : 325
Read time :0.0010497310000000017 sec
 Solving ...

Statistics :
=============================================
# Restarts : 4
# Learned Clauses : 42
# Decisions : 52
# Implications : 1246
# Solve time : 0.012826262000000001 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=0 2=0 3=0 4=0 5=0 6=1 7=0 8=0 9=0 10=1 11=0 12=0 13=1 14=1 15=0 16=0 17=0 18=0 19=0 20=1 21=1 22=1 23=1 24=0 25=0 26=0 27=1 28=0 29=1 30=0 31=1 32=0 33=1 34=1 35=0 36=1 37=1 38=1 39=1 40=1 41=0 42=1 43=1 44=0 45=0 46=0 47=0 48=1 49=1 50=0 51=1 52=0 53=1 54=0 55=0 56=1 57=1 58=1 59=1 60=1 61=1 62=0 63=1 64=0 65=1 66=0 67=1 68=1 69=1 70=0 71=1 72=0 73=0 74=0 75=0

