Successfully read the file
Vars : 50 Clauses : 218
Read time :0.0006358459999999989 sec
 Solving ...

Statistics :
=============================================
# Restarts : 4
# Learned Clauses : 23
# Decisions : 44
# Implications : 529
# Solve time : 0.004970228 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=1 3=0 4=1 5=1 6=0 7=0 8=1 9=0 10=1 11=1 12=1 13=0 14=1 15=1 16=0 17=1 18=1 19=1 20=1 21=0 22=0 23=1 24=1 25=1 26=0 27=0 28=1 29=0 30=1 31=1 32=1 33=0 34=1 35=0 36=1 37=1 38=0 39=1 40=0 41=1 42=1 43=1 44=0 45=0 46=1 47=0 48=1 49=1 50=1

