Successfully read the file
Vars : 100 Clauses : 200
Read time :0.0005096730000000022 sec
 Solving ...

Statistics :
=============================================
# Restarts : 0
# Learned Clauses : 2676
# Decisions : 2685
# Implications : 78063
# Solve time : 0.261924131 sec
=============================================
RESULT: SAT
ASSIGNMENT:
1=1 2=1 3=0 4=1 5=0 6=1 7=1 8=0 9=0 10=0 11=1 12=1 13=1 14=0 15=0 16=0 17=0 18=1 19=1 20=1 21=1 22=0 23=0 24=0 25=0 26=1 27=0 28=0 29=0 30=1 31=0 32=0 33=1 34=1 35=0 36=0 37=0 38=0 39=0 40=0 41=0 42=0 43=1 44=1 45=1 46=1 47=0 48=1 49=0 50=0 51=0 52=1 53=0 54=0 55=1 56=1 57=0 58=1 59=0 60=0 61=1 62=0 63=0 64=1 65=1 66=1 67=1 68=0 69=0 70=1 71=0 72=0 73=0 74=0 75=1 76=1 77=0 78=1 79=0 80=1 81=0 82=1 83=1 84=0 85=1 86=1 87=0 88=0 89=0 90=1 91=0 92=0 93=0 94=0 95=1 96=0 97=0 98=0 99=1 100=1

